# android-foundation

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/corelogic/: EspressoTestingApp.java  ExampleInstrumentedTest.java  MockTestRunner.java
app/src/androidTest/java/com/corelogic/di/components/: EspressoTestApplicationComponent.java
app/src/androidTest/java/com/corelogic/di/modules/: EspressoTestApplicationModule.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/corelogic/: FoundationApplication.java  RxLogObservable.java
app/src/main/java/com/corelogic/foundation/data/model/: JSONObjectMapperFactory.java
app/src/main/java/com/corelogic/foundation/data/net/: ConnectivityUtil.java  HttpService.java  NetGETCaller.java  NetPOSTCaller.java
app/src/main/java/com/corelogic/foundation/domain/: LifeCycleAwareFunc.kt  LifeCycleAwareFunc0.kt  LifeCycleAwareFunc1.kt  LifeCycleAwareFunc2.kt  LifeCycleAwareFunc3.kt  LifeCycleAwareFunc4.kt  LifeCycleAwareSingleFunc0.kt  LifeCycleAwareSingleFunc1.kt  LifeCycleAwareSingleFunc2.kt  LifeCycleAwareSingleFunc3.kt  LifeCycleAwareSingleFunc4.kt
app/src/main/java/com/corelogic/foundation/presentation/internal/di/components/: ApplicationComponent.java
app/src/main/java/com/corelogic/foundation/presentation/internal/di/modules/: ApplicationModule.java
app/src/main/java/com/corelogic/foundation/presentation/navigation/: Navigator.kt
app/src/main/java/com/corelogic/foundation/presentation/view/: LifeCycle.java
app/src/test/java/com/corelogic/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
